-- MySQL dump 10.13  Distrib 5.7.25, for Linux (x86_64)
--
-- Host: eecslab-9.case.edu    Database: team_17
-- ------------------------------------------------------
-- Server version	5.7.26-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `guest_user`
--

DROP TABLE IF EXISTS `guest_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `guest_user` (
  `ID` int(10) NOT NULL,
  `name` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `guest_user`
--

LOCK TABLES `guest_user` WRITE;
/*!40000 ALTER TABLE `guest_user` DISABLE KEYS */;
INSERT INTO `guest_user` VALUES (0,'Bob'),(1,'Bob'),(2,'Bob'),(3,'Bob'),(4,'Bob'),(5,'Bob'),(6,'Bob'),(7,'Bob'),(8,'Bob'),(9,'Bob'),(10,'Bob'),(11,'Bob'),(12,'Bob'),(13,'Bob'),(14,'Bob');
/*!40000 ALTER TABLE `guest_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `swipes`
--

DROP TABLE IF EXISTS `swipes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `swipes` (
  `ID` int(10) NOT NULL AUTO_INCREMENT,
  `price` decimal(10,2) NOT NULL,
  `quantity` int(5) NOT NULL,
  `user_id` varchar(10) DEFAULT NULL,
  `guest_user_id` int(5) DEFAULT NULL,
  `status` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  KEY `guest_user_id` (`guest_user_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `swipes_ibfk_2` FOREIGN KEY (`guest_user_id`) REFERENCES `guest_user` (`ID`),
  CONSTRAINT `swipes_ibfk_3` FOREIGN KEY (`user_id`) REFERENCES `user` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=63 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `swipes`
--

LOCK TABLES `swipes` WRITE;
/*!40000 ALTER TABLE `swipes` DISABLE KEYS */;
INSERT INTO `swipes` VALUES (2,5.00,9,'hxs122',12,1),(4,1.00,10,'aaa2',12,1),(5,0.50,1,'aaa4',11,1),(6,7.00,3,'hxx',NULL,0),(7,5.00,14,'thc',14,1),(8,10.00,5,'ght8',NULL,0),(9,6.00,1,'yar',13,1),(10,4.00,12,'ght8',12,1),(11,6.00,5,'ght8',NULL,0),(12,4.00,9,'ght8',12,1),(13,3.00,1,'ght8',12,1),(14,5.00,1,'ght8',NULL,0),(16,2.00,2,'ght8',12,1),(17,2.00,1,'ght8',12,1),(18,4.00,4,'ght8',12,1),(19,10.00,4,'ght8',NULL,0),(20,15.00,10,'ght8',NULL,0),(21,7.00,5,'ght8',NULL,0),(22,13.00,1,'ght8',NULL,0),(23,20.00,4,'ght8',NULL,0),(43,20.00,4,'dsh108',NULL,0),(45,20.00,10,'dsh108',NULL,0),(46,20.00,10,'dsh108',NULL,0),(47,50.00,20,'dsh108',NULL,0),(50,50.00,1,'dsh108',13,1),(51,20.00,1,'dsh108',NULL,0),(53,40.00,20,'dsh108',NULL,0),(54,20.00,1,'dsh108',NULL,0),(57,30.00,3,'dsh108',NULL,0),(62,7.00,1,'ght8',NULL,0);
/*!40000 ALTER TABLE `swipes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `name` varchar(255) NOT NULL,
  `ID` varchar(10) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES ('',''),('hi','aaa2'),('hi','aaa3'),('hi','aaa4'),('aaron','axg101'),('Arya','axs'),('Anna','axw101'),('Ben','bdbdb1'),('Blake','bob3'),('Chloe','cxj49'),('drew','dsh108'),('Elise','ere22'),('gianna','gem'),('g','ggg1'),('Gloria','ght101'),('Gloria','ght8'),('georgio','ght888'),('GG','ght999'),('George','glo33'),('georgia','gxh101'),('Hannah','hxs122'),('Hound','hxx'),('Jake','jpp1'),('Jquellen','jxm'),('Lisa','lxh'),('Madison','mgl198'),('Name','mjl123'),('simba','sbx'),('Sam','sum'),('sparty','sxp'),('Sabrina','sxt111'),('Thumbalina','thc'),('Terry','txc'),('Theon','txg'),('Hi','xxx1'),('Yara','yar'),('Yoyo Ma','yxm'),('yolanda','yxy');
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-05-01 17:30:30
